#include<stdio.h>

int main()
{
	printf("%d는 정수입니다.\n", 10*10);
	printf("%f는 실수입니다.\n", 10.5);
	printf("%.1f는 실수입니다.\n", 10.5);
	printf("%c는 문자입니다.\n", 'j'); // %c(1byte(는 문자열로 인식(1byte), 한글은 문자열로 인식(2byte)
	//\t는 하나의 문자로 인식 
	printf("%d는 문자입니다.\n", 'A'); //%d(정수값)으로 문자를 받으면 아스키 코드로 변환되어서 나옴 (%c에 숫자 넣으면 아스키 코드(0~127)로 변환되어서 문자로 나옴)
	printf("%s는 문자열입니다.\n", "juk");
	printf("%d %d %.1f %c %s\n", 10, 20, 30.7, 'b', "hey"); //이스케이프 시퀸스 예제, 형식 지정자와 뒤의 값이 일치해야 함
	printf("____________________________________________________\n");
	printf("\a");
	printf("ABC\n");
	printf("**\tPROGRAMING\t**\n");
	printf("____________________________________________________\n");
	printf("**********\n*        *\n*        *\n*        *\n**********\n");
	printf("**********\n");
	printf("*        *\n");
	printf("*        *\n");
	printf("*        *\n");
	printf("**********\n");
	printf("____________________________________________________\n");
	printf("이름: %s\n나이: %d살\n주소: 서울 %d번지", "홍길동", 21, 200);
	printf("%d 더하기 %d는 %d입니다.", 2, 3, 2 + 3);
	printf("%d 곱하기 %d은 %d입니다.", 2, 3, 6);
	printf("____________________________________________________\n");
	printf("축하합니다.\n이제부터 여러분도 프로그래머입니다.");
	printf("*****\n*****\n*****\n*****\n*****\n");
	return 0;
}
/*
컴퓨터는 2진수 사용, 컴퓨터에 나오는 건 16진수 
따라서 2진수로 바꾸고 16진수로 바꾸는 게 편함
88	
	2진수					16진수(hexa)
8421 8421		 128 64 32 16 8 4 2 1
1000 1000		   0   1   0  1  1 0 0 0
*/